<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Mom & Pop's Pizzeria</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <a href="login.jsp" class="logo-size"><img  src="logo.JPG"> </a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
      <a href="About.jsp">About</a>
      <a href="login.jsp">Login</a>
      <a href="signup.jsp">Sign up</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Mom & Pop's Pizzeria</h1>
      <p>"Where Family Meets Community!"</p>

    </div>
    <div class="options">
      <div class="work">
        <i class="fa-regular fa-calendar fa-beat-fade"></i>
        <a href="About.jsp" class="work-heading">About</a>
        <p class="work-text">Click here to learn more about our Operation.</p>
      </div>
      <div class="work">
        <i class="fa fa-book fa-beat-fade"></i>
        <a href="shopping.jsp" class="work-heading">MENU</a>
        <p class="work-text">Click here to see our Menu</p>
      </div>
      <div class="work">
        <i class="fa-solid fa-question fa-beat-fade"></i>
        <a href="ContactUs.jsp" class="work-heading">Help</a>
        <p class="work-text">Need help, No problem. Click here </p>
      </div>
    </div>
    <div class="about-us">
      <div class="about-us-text">
        <h2>Pop's Favorite</h2>
        <p>Hawaiian Pizza!</p>
        <p>Hot and ready</p>
      </div>
      <img src="hawaiian.jpg">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">© 2024 Diamond Developers | All Rights Reserved</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="idex.html">Home</a>
        <a href="About.jsp">About</a>
        <a href="ContactUs.jsp">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>